POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_G9d4qHBFQhYu@ep-tiny-shadow-a49neu1t-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_HOST=ep-tiny-shadow-a49neu1t-pooler.us-east-1.aws.neon.tech
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=provisioning
NEON_PROJECT_ID=misty-truth-02001812
POSTGRES_URL=postgres://neondb_owner:npg_G9d4qHBFQhYu@ep-tiny-shadow-a49neu1t-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_G9d4qHBFQhYu@ep-tiny-shadow-a49neu1t-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_G9d4qHBFQhYu@ep-tiny-shadow-a49neu1t.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_G9d4qHBFQhYu@ep-tiny-shadow-a49neu1t.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-tiny-shadow-a49neu1t-pooler.us-east-1.aws.neon.tech
POSTGRES_USER=neondb_owner
STACK_SECRET_SERVER_KEY=provisioning
DATABASE_URL=postgres://neondb_owner:npg_G9d4qHBFQhYu@ep-tiny-shadow-a49neu1t-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PASSWORD=npg_G9d4qHBFQhYu
POSTGRES_DATABASE=neondb
PGPASSWORD=npg_G9d4qHBFQhYu
PGDATABASE=neondb
PGHOST_UNPOOLED=ep-tiny-shadow-a49neu1t.us-east-1.aws.neon.tech
NEXT_PUBLIC_STACK_PROJECT_ID=provisioning
PGUSER=neondb_owner